%!*\ BEGINNING OF GUI MACRO FILE
%!*\
%!*\ This is a comment line
%!*\ for %i in (*.tif) do if not exist %~ni.chi fit2d_12_077_i686_WXP.exe -dim2000x2000 -svar#IN=%i -svar#OUT=%~ni.chi -macAAA_integ_Pilatus1M_cmd.mac
%!*\  *.tif files to be integrated
%!*\ EXIT
I ACCEPT
POWDER DIFFRACTION (2-D)
INPUT
#IN
O.K.
O.K.
EXIT
POWDER DIFFRACTION (2-D)
MASK
LOAD MASK
../data/AAA_integ.msk
EXIT
INTEGRATE
X-PIXEL SIZE
172.0000
Y-PIXEL SIZE
172.0000
DISTANCE
1031.657
WAVELENGTH
1.54
X-BEAM CENTRE
387.772      
Y-BEAM CENTRE
 808.370 
TILT ROTATION
73.569
ANGLE OF TILT
-0.560
O.K.
SCAN TYPE
Q-SPACE
CONSERVE INT.
NO
POLARISATION
NO
FACTOR
0.990000
GEOMETRY COR.
NO
O.K.
OUTPUT
CHIPLOT
FILE NAME
#OUT
O.K.
EXIT
%!*\ MACROS / LOG FILE
EXIT
YES
%!*\ END OF IO MACRO FILE
